DEFAULT_URL=http:http://localhost:3000/
EMPLOYEE_LOGIN_URL=http://localhost:3000/employees/login
EMPLOYER_LOGIN_URL=http://localhost:3000/employers/login
ADMIN_LOGIN_URL=http://localhost:3000/admins/login